<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockManagementSystem.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS | <%: Page.Title %></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="css/Style.css" rel="stylesheet" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav-side-menu">
            <div class="brand">Stock Management System</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-bs-toggle="collapse" data-bs-target="#menu-content"></i>
   
            <div class="menu-list">
                <ul id="menu-content" class="menu-content collapse out">
                    <li><a runat="server" href="~/Home.aspx"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>

                    <li data-bs-toggle="collapse" data-bs-target="#products" class="collapsed">
                        <a href="#"><i class="fa fa-list-alt"></i>Category <span class="arrow fas fa-chevron-right"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="products">
                       <li><a runat="server" href="~/Category.aspx">Add Category</a></li>
                       <li><a runat="server" href="~/Item.aspx">Add Item</a></li>
                    </ul>
                    <li><a runat="server" href="~/Sales.aspx"><i class="fas fa-shopping-cart"></i>Sales</a></li>                    
                    <li><a href="#"><i class="fas fa-users"></i><asp:Button ID="UsersPage" CssClass="btn-users" runat="server" Text="Users" OnClick="UsersPage_Click"/></a></li>
                    <li><a runat="server" href="~/Customers.aspx"><i class="fas fa-user-friends"></i>Customers</a></li>
                    <li><a runat="server" href="~/Profile.aspx"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i><asp:Button ID="Logout" CssClass="btn-logout" runat="server" Text="Logout" OnClick="Logout_Click" /></a></li>
                </ul>
            </div>
     </div>
     <div class="nav-header">
         <div class="nav-header-body">
             <asp:Label ID="UserEmail" runat="server" Text=""></asp:Label><i class="fas fa-user-circle"></i>
         </div>
     </div>
     <div id="content-wrapper">
         <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
         </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="scripts/Scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
